<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alo Natural</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/Assets de Diseño/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/Assets de Diseño/favicon.ico" type="image/x-icon">
    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <style>
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3.9vh;
            background-color: #325733;
            color: white;
            text-align: center;
            font-size: 11px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 8px solid #335635;
            margin: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        
        video {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            height: auto;
        }
        
        @media (min-width: 1024px) {
            .video-container {
                display: none;
            }
        }

        @media (max-width: 1023px) {
            .video-container {
                display: flex;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1023px) {
            .video-container {
                padding: 20px;
                margin: 20px auto;
                max-width: 600px;
            }
        
            video {
                max-width: 100%;
                height: auto;
            }
        }
        
        @media (max-width: 767px) {
            .video-container {
                padding: 10px;
                margin: 10px auto;
                max-width: 90%;
            }
        
            video {
                max-width: 100%;
                height: 450px;
            }
        }

        .responsive-image {
            width: 100%;
            max-width: 180px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            .responsive-image {
                margin-left: 31%;
                max-width: 45%;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .responsive-image {
                max-width: 50%;
            }
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #335635;
            border-radius: 50%;
        }

        .icon-container i {
            font-size: 20px;
            color: white;
        }

        .nav-link {
            position: relative;
            color: green;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 2.1px;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover::after {
            background-color: green;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 550px;
            background-size: cover;
            background-position: center;
            border-radius: 1%;
            border: none;
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #84cc45;
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-dot.active {
            background-color: #335635;
        }

        @media (max-width: 768px) {
            .slide {
                height: 300px;
            }

            .slider-dot {
                width: 10px;
                height: 10px;
            }
        }

        @media (max-width: 480px) {
            .slide {
                height: 200px;
            }

            .slider-dot {
                width: 8px;
                height: 8px;
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 30rem);
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-img-3 {
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .top-products {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .container-products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .card-product {
            background-color: #fff;
            padding: 3rem;
            border-radius: 1rem;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        }

        .container-img {
            width: 190px;
        }

        .container-img img {
            width: 100%;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            top: 0;
            right: -3rem;
            z-index: -1;
            transition: all 0.4s ease;
        }

        .button-group span {
            border: 1px solid var(--primary-color);
            padding: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .button-group span:hover {
            background-color: var(--primary-color);
        }

        .button-group span i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .button-group span:hover i {
            color: #fff;
        }

        .card-product:hover .button-group {
            z-index: 0;
            right: -1rem;
        }

        .content-card-product {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, min-content);
            row-gap: 1rem;
        }

        .stars {
            grid-row: 1/2;
            grid-column: 1/-1;
        }

        .stars i {
            font-size: 1.3rem;
            color: rgb(223, 223, 3);
        }

        .content-card-product h3 {
            grid-row: 2/3;
            grid-column: 1/-1;
            font-weight: 400;
            font-size: 1.6rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .content-card-product h3:hover {
            color: var(--primary-color);
        }

        .content-card-product .price {
            grid-row: 3/4;
            grid-column: 1/-1;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .content-card-product .price span {
            font-size: 1.5rem;
            font-weight: 400;
            text-decoration: line-through;
            color: #777;
            margin-left: 0.5rem;
        }

        @media (max-width: 768px) {
            .container-products {
                grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
            }
        }

        @media (max-width: 468px) {
            html {
                font-size: 42.5%;
            }

            .container-products {
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                gap: 1rem;
            }
        }

        .Redes-icons {
            display: flex;
            gap: 10px;
        }
        .Redes-icons i {
            color: #335635;
            font-size: 2em;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h2>Pedidos a Domicilio (9308-545450) 🇭🇳</h2>
    </div>

    <div class="page-wrapper">
        <header style="margin-top: -35px;" class="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-content d-flex justify-content-between align-items-center">
                        <div class="brand-and-toggler d-flex align-items-center justify-content-between">
                            <button type="button" role="button-bars" class="d-none navbar-show-btn">
                                <i style="color: #335635;" class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <img class="responsive-image" src="assets/images/Assets de Diseño/Logotipo.png" alt="Logo Natural">
                            <button type="button" role="button-bars" class="d-none navbar-show-btn">
                                <i style="color: #335635; font-size: 27px;" class="fas fa-bars"></i>
                            </button>
                        </div>
                        <div class="navbar-box">
                            <button type="button" class="navbar-hide-btn">
                                <i style="margin-top:-100px; color: white;" class="fas fa-times"></i>
                            </button>
                            <ul class="navbar-nav d-flex align-items-center">
                                <li class="nav-item">
                                    <a href="#" class="nav-link text-white nav-active text-nowrap">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: green;" href="productos.html" class="nav-link text-green text-nowrap">suplementos</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: green;" href="#" class="nav-link text-white text-nowrap">Promociones</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: green;" href="#" class="nav-link text-white text-nowrap">Acerca </a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: green;" href="ubicacion-Como Llegar.html" class="nav-link text-white text-nowrap">Ubicacion</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: green;" href="log-in.html" class="nav-link text-white text-nowrap">Iniciar Sesión</a>
                                </li>
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="buscador.html" class="icon-container">
                                            <i style="font-size: 16px;" class="fa-solid fa-magnifying-glass"></i>
                                        </a>
                                    </li>
                                
                                </ul>
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="https://www.instagram.com/alonatural2024/" class="icon-container">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="https://www.facebook.com/people/Alo-Natural/61559264882892/" class="icon-container">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="element-one">
                <img style="width: 140px; margin-top: -160px;" src="assets/images/Diseño sin título (5)_preview_rev_1.png" alt="">
            </div>
            
            <div style="border: none;" class="slider">
                <div class="slides">
                    <div class="slide" style="background-image: url('assets/images/Tienda/alonatural2.jpg');"></div>
                    <div class="slide" style="background-image: url('assets/images/Tienda/alonatural-banner.jpg');"></div>
                    <div class="slide" style="background-image: url('assets/images/Tienda/Slider%201.jpeg');"></div>
                    <div class="slide" style="background-image: url('assets/images/Tienda/Slider%201.jpeg');"></div>
                    <div class="slide" style="background-image: url('assets/images/Tienda/Slider%201.jpeg');"></div>
                </div>
            </div>
            
            <div class="slider-dots">
                <span class="slider-dot active"></span>
                <span class="slider-dot"></span>
                <span class="slider-dot"></span>
                <span class="slider-dot"></span>
                <span class="slider-dot"></span>
            </div>
            <br>
            <div class="video-container">
                <video id="autoplay-video" controls>
                    <source src="assets/images/Tienda/Local.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        </header><br><br>

        <main>
            <section class="sc-grid sc-grid-one">
                <div class="container">
                    <div class="grid-content d-grid align-items-center">
                        <div class="grid-img">
                            <img style="border-radius: 10px;" src="assets/images/Assets de Diseño/Logotipo.png" alt="">
                        </div>
                        <div class="grid-text">
                            <div class="content-wrapper text-start">
                                <div class="title-box">
                                    <h3 style="color: #6daa38;" class="title-box-name text-white">¿Quienes Somos?</h3>
                                    <div style="color: green;" class="title-separator mx-auto"></div>
                                </div>
                                <p style="color: rgb(1, 53, 1); font-size: 18px;" class="text title-box-text text-white">Alo Natural es una empresa dedicada ala distribuicion de suplementos y medicamentos naturales y populares con el fin, de dar un bienestar ala salud Humana.</p><br>
                                <p style="font-size: 18px;" class="text title-box-text text-white">Alo Natural es el simbolo de confianza, Calidad, Solidez y Seguridad. <br><br> Alo Natural Una solucion para tu salud.!!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-grid sc-grid-two">
                <div class="container">
                    <div class="grid-content d-grid align-items-center">
                        <div class="grid-img">
                            <img style="width: 810px; border-radius: 10px;" src="assets/images/Tienda/Gallery 11.jpg" alt="">
                        </div>
                        <div class="grid-text">
                            <div class="content-wrapper text-start">
                                <div class="title-box">
                                    <h3 style="color: #6daa38;" class="title-box-name">Vision y Mision</h3>
                                    <div class="title-separator mx-auto"></div>
                                </div>
                                <p style="font-size: 18px;" class="text title-box-text text-white">Nuestra vision como empresa es poder llegar a ser lider en nuevas estrategias, nuevos servicios, nuevas innovaciones que hagan un realce de nosotros, en el cuidado y el bienestar de cada persona que nos visite dia a dia y poder brindarles una solucion efectiva para sus necesidades y su salud.</p> <br>
                                <p style="font-size: 18px;" class="text title-box-text text-white">Nuestra mision es poder brindarle una atencion y una solucion a nuestros clientes, de tener una salud y un bienestar a su alcance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sc-grid sc-grid-one">
                <div class="title-box">
                    <center><h3 style="color: #6daa38;" class="title-box-name">Galeria</h3></center>
                    <div style="color: green;" class="title-separator mx-auto"></div>
                </div>
                <section class="gallery">
                    <img src="assets/images/Tienda/Gallery 1.jpg" alt="Gallery Img1" class="gallery-img-1" />
                    <img src="assets/images/Tienda/Gallery 2.jpg" alt="Gallery Img2" class="gallery-img-2" />
                    <img src="assets/images/Tienda/Gallery 3.jpg" alt="Gallery Img3" class="gallery-img-3" />
                    <img src="assets/images/Tienda/Gallery 4.jpg" alt="Gallery Img4" class="gallery-img-4" />
                    <img src="assets/images/Tienda/Gallery 5.jpg" alt="Gallery Img5" class="gallery-img-5" />
                </section>
            </section>

            <section class="sc-grid sc-grid-two">
                <div class="container">
                    <div class="grid-content d-grid align-items-center">
                        <div class="grid-img">
                        </div>
                        <div class="grid-text">
                            <div class="content-wrapper text-start">
                                <div class="title-box">
                                    <h3 style="color: #6daa38;" class="title-box-name">Productos</h3>
                                    <div style="color: #6daa38;" class="title-separator mx-auto"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sc-grid sc-grid-one">
                <div class="container">
                    <div class="grid-content d-grid align-items-center">
                        <div class="grid-img">
                            <img style="width: 400px;" src="assets/images/Tienda/Revista Alo Natural.png" alt="">
                        </div>
                        <div class="grid-text">
                            <div class="content-wrapper text-start">
                                <div class="title-box">
                                    <h3 class="title-box-name text-white">Descarga nuestro catalogo</h3>
                                    <div class="title-separator mx-auto"></div>
                                </div>
                                <button style="background-color: #6daa38; color: white; height: 40px; border: #fff;" type="button" class="btn btn-white-outline">Descargar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="Contactanos" class="sc-feedback">
                <div class="container">
                    <div class="feedback-content">
                        <div class="feedback-element">
                        </div>
                        <div class="feedback-element-2">
                            <img src="assets/images/Assets de Diseño/Logo-icon.png">
                        </div>
                        <div class="title-box text-center">
                            <div class="content-wrapper">
                                <h3 class="title-box-name text-white">Contactanos</h3>
                                <div class="title-separator mx-auto"></div>
                            </div>
                        </div>
                        <style>
                            .map-container {
             position: relative;
             width: 600px;
             height: 450px;
         }
         .map-container iframe {
             width: 100%;
             height: 100%;
             border: 0;
         }
         .location-icon {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             z-index: 10;
             width: 40px; 
             height: 40px; 
             background-color: #fff;
             border-radius: 50%;
             border: 2px solid #325733;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .location-icon img {
             width: 90%;
             height: 90%;
         }
         
         @media (max-width: 768px){
             .map-container{
                 height: 300px;
                 width: 410px;
         
         }
         }
         
                           </style>

                        <div class="feedback-list feedback-slider owl-carousel owl-theme">
                            <div class="feedback-item d-grid">
                                <div class="item-left d-flex align-items-center">
                                    <div class="item-img">
                                        <img src="assets/images/Assets de Diseño/Logo circulo.png" alt="">
                                    </div>
                                    <div class="item-info text-white">
                                        <p class="fw-7 name">Ubicacion</p>
                                        <span class="designation fw-4">Alo Natural</span>
                                    </div>
                                </div>
                                <div>
                                    <main>
                                        <center>
                                            <div class="map-container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15378.785990325618!2d-88.02869439999999!3d15.500749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f665b005d80cc41%3A0x41f6eb261899dc91!2sAlo%20Natural!5e0!3m2!1ses!2shn!4v1720297098206!5m2!1ses!2shn" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                <div class="location-icon">
                                                    <img src="assets/images/Assets de Diseño/Logo transparente.png" alt="Logo de la Empresa" class="logo">
                                                </div>
                                            </div>
                                        </center>
                                    </main>
                                </div>
                            </div>

                            <div class="feedback-item d-grid">
                                <div class="item-left d-flex align-items-center">
                                    <div class="item-img">
                                        <img src="assets/images/Assets de Diseño/Logo-icon.png" alt="">
                                    </div>
                                    <div class="item-info text-white">
                                        <p class="fw-7 name">Llamanos!!</p>
                                        <span class="designation fw-4">Alo Natural</span>
                                    </div>
                                </div>
                                <div class="item-right">
                                    <p style="font-size: 18px;" class="text text-white">Nuestros Telefono : </p><br>
                                    <p style="font-size: 18px;" class="text text-white">☎️ 2515-2851</p>
                                    <p style="font-size: 18px;" class="text text-white">📲📩9308-5450</p>
                                    <p style="font-size: 18px;" class="text text-white">📞 8955-0717</p>
                                </div>
                            </div>

                            <div class="feedback-item d-grid">
                                <div class="item-left d-flex align-items-center">
                                    <div class="item-img">
                                        <img src="assets/images/Assets de Diseño/Logo-icon.png" alt="">
                                    </div>
                                    <div class="item-info text-white">
                                        <p class="fw-7 name">Horarios</p>
                                        <span class="designation fw-4">Alo Natural</span>
                                    </div>
                                </div>
                                <div class="item-right">
                                    <p style="font-size: 18px;" class="text text-white">lunes a viernes, 8 a. m.–5:30 p. m.</p>
                                    <p style="font-size: 18px;" class="text text-white">sábado, 8 p. m.–12 a. m.</p>
                                    <p style="font-size: 18px;" class="text text-white">domingo, 12 a. m.–5:30 p. m.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-list d-grid text-white">
                        <div class="footer-item">
                            <center><img style="width: 200px;" src="assets/images/Assets de Diseño/Logo circulo.png" alt=""></center>
                            <p style="color: #fff;" class="text-white copyright-text">&copy; Alo Natural 2024. Derechos reservados.</p>
                        </div>

                        <div style="margin-top: 20px;" class="footer-item">
                            <h3 class="footer-item-title">Direccion</h3>
                            <ul class="footer-links">
                                <li><a href="#">7 calle Bo el Benque,7y8 ave a la par de Total,cuadro abajo de Leonardo Martinez , San Pedro Sula, Honduras</a></li>
                            </ul>
                        </div>

                        <div style="margin-top: 20px;" class="footer-item">
                            <h3 class="footer-item-title">Redes Sociales</h3>
                            <ul class="footer-links">
                                <div class="Redes-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-tiktok"></i>
                                </div>
                            </ul>
                        </div>

                        <div style="margin-top: 20px;" class="footer-item">
                            <h3 class="footer-item-title">Informacion</h3>
                            <ul class="footer-links">
                                <li><a href="#">Politicas de Privacidad</a></li>
                                <li><a href="#">Condiciones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="https://wa.me/93085450?text=¡Hola!%20Estoy%20interesado%20en%20los%20productos%20de%20Alo%20Natural." target="_blank" class="floating-icon" style="border-radius: 50%; padding: 10px; position: fixed; bottom: 20px; right: 20px; text-align: center;">
        <img style="width: 60px;" src="assets/images/Assets de Diseño/Whatsapp Ilustrado.png" alt="">
    </a>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var video = document.getElementById("autoplay-video");
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        video.play();
                    } else {
                        video.pause();
                    }
                });
            }, { threshold: 0.5 });
            observer.observe(video);
        });
    </script>
</body>
</html>